/* Minimal fallback styles in case Tailwind isn't compiled in preview */
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans JP', sans-serif; }
.container { max-width: 960px; margin-inline: auto; padding: 16px; }
.btn { background: #1f2937; color: #fff; border: 1px solid #374151; padding: 10px 14px; border-radius: 12px; cursor: pointer; }
.btn:disabled { opacity: .5; cursor: not-allowed; }
.toolbar { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-top: 12px; }
.video-wrap { position: relative; border-radius: 16px; overflow: hidden; background: #111827; }
video { width: 100%; height: auto; display: block; }
.grid-overlay { position: absolute; inset: 0; pointer-events: none; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr); }
.grid-overlay div { border: 1px solid rgba(255,255,255,.15); }
.countdown { position: absolute; inset: 0; display: grid; place-items: center; font-size: clamp(48px, 10vw, 120px); font-weight: 800; background: rgba(0,0,0,.2); }
.gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(96px,1fr)); gap: 8px; margin-top: 12px; }
.thumb { position: relative; border-radius: 12px; overflow: hidden; border: 1px solid #374151; }
.thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }
.badge { position: absolute; top: 6px; left: 6px; background: rgba(0,0,0,.6); padding: 2px 6px; font-size: 12px; border-radius: 999px; }
.mirrored { transform: scaleX(-1); }
